@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Roboto:wght@300&family=Space+Grotesk:wght@500&display=swap');

* {
  font-family: 'Inter', sans-serif;
}

.container {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  padding: 20px;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.front-card {
  position: relative;
  width: 500px;
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  z-index: 1;
}

.back-card {
  position: relative;
  width: 500px;
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-left: 180px;
  z-index: 1;
}

.error{
  border: 2px solid red;
}
.error_message{
  gap: 0;
}
.error_message::after{
  content: "cant't be blank";
  color: red;
  margin-top: .2rem;
}

.Logo {
 margin-left: 30px;
 margin-top: 20px;

}

.Card-Deatils {
  margin-top: 120px;
  margin-left: 30px; 
  padding-right: 30px;
  color: white;
  letter-spacing: 4px; 
  text-align: center;
  font-size: xx-large;
    
}



ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none; 
  padding-left: 45px;
  padding-right: 15px;
  color: white;
  letter-spacing: 2px; 
}

.CVC {
  position: absolute;
  padding-left: 85%;
  padding-top: 23.5%;
  color: white;
  font-size: large;
}

.FormDetails {
  align-items: center;
  padding-right: 200px;
  padding-bottom: 10%;
}


.grid_1{
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
  color: rgba(0, 0, 0, 1);
  letter-spacing: 2px;
  font-weight: bold;  
  margin-bottom: 20px;
}

.grid_2{
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
  color: rgba(0, 0, 0, 1);
  letter-spacing: 2px;
  font-weight: bold;
  margin-bottom: 20px;
}

.grid_3{
  display: flex;
  flex-direction: column;
}

.grid_4{
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
  color: rgba(0, 0, 0, 1);
  letter-spacing: 2px;
  font-weight: bold;
  margin-bottom: 20px;
}

.card_information{
  display: flex;
  grid-column: 2 span;
  gap: 1rem;
  color: rgba(0, 0, 0, 1);
  letter-spacing: 2px;
  font-weight: bold;
  margin-bottom: 20px;
}

#card_name {
  width: 100%; 
  padding: 0.5rem; 
  border: 1px solid gray; 
  border-radius: 4px; 
  font-size: 1rem;
  margin-top: 10px;
}

#card_number {
  width: 100%; 
  padding: 0.5rem; 
  border: 1px solid gray; 
  border-radius: 4px; 
  font-size: 1rem;
  margin-top: 10px;
}

#card_month ,
#card_year {
  width: 100%; 
  padding: 0.5rem; 
  border: 1px solid gray; 
  border-radius: 4px; 
  font-size: 1rem;
  margin-top: 10px;
}

#card_date{
  display: flex;
  flex-direction: column;
  grid-column: 1 span;

}

#card_date .two_inp{
  display: flex;
}

.two_inp div{
  flex-direction: column;
}

#card_date div input{
  width: 70px;
  margin-inline: .5rem;
  margin-left: 0;
}

#card_cvc{
  width: 100%;
  width: 100%; 
  padding: 0.5rem; 
  border: 1px solid gray; 
  border-radius: 4px; 
  font-size: 1rem;
  margin-top: 10px;
}

.btn {
  grid-column: 2 span;
  font-size: 1.5rem;
  font-weight: bolder;
  height: 50px;
  width: 100%; 
  color: white;
  border-radius: 6px;
  background: rgb(22, 3, 40);
  cursor: pointer;
}

.ThankYouPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 250px;
}



